@import './theme.css';
@import './variables.less';
@import './mixins.less';
@import './components.less';
@import '../fonts/es-icon.css';

body {
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: Helvetica Neue,Helvetica,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,sans-serif;
  background-color: #f1f1f1;
  overflow-x: hidden;
  margin: 0;
  color: #313131;
}

a {
  text-decoration: none;
}

.es-wrap {
  position: relative;
}

.es-main {
  margin-left: 220px;
  min-width: 980px;
}

.container-fluid {
  padding-left: 24px;
  padding-right: 24px;
  margin-right: auto;
  margin-left: auto;
}

.es-main-container {
  min-height: 500px;
}
